{
  "name": "fintech-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.7",
    "axios": "^1.8.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.10.0",
    "redux": "^4.2.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.15"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.2"
  }
}
